# GD

./: .gitignore  README.md  gd_db.sql  pom.xml
src/main/java/com/gestionDigital/GD/: GdApplication.java
src/main/java/com/gestionDigital/GD/configuration/: SecurityConfiguration.java  SwaggerConfig.java
src/main/java/com/gestionDigital/GD/implementation/: CustomUserDetailService.java  ImageUploadImp.java  NewsImp.java
src/main/java/com/gestionDigital/GD/interfaces/: ImageUploadService.java  NewsService.java
src/main/java/com/gestionDigital/GD/model/: CustomUserDetails.java  Image.java  News.java  Role.java  User.java
src/main/java/com/gestionDigital/GD/repository/: ImageRepository.java  NewsRepository.java  UserRepository.java
src/main/java/com/gestionDigital/GD/restController/: NewsController.java  UploadImageController.java
src/main/java/com/gestionDigital/GD/webController/: NewsWebController.java  tests.java
src/main/resources/: application.properties
src/main/resources/static/CSS/: Home.css  News.css  NewsForm.css  SingleNews.css  basic.css  footer.css  header.css  home.css  home1.css
src/main/resources/static/JS/: CreateNews.js  Home.js  Home2.js  News.js  SingleNews.js  UpdateNews.js  UpdatePics.js  Weather.js  moreNews.js  test.js  uploadPics.js
src/main/resources/static/slider-pro-master/: Gruntfile.js  package.json
src/main/resources/static/slider-pro-master/examples/: example5.html
src/main/resources/static/slider-pro-master/libs/fancybox/: jquery.fancybox.js  jquery.fancybox.pack.js
src/main/resources/static/slider-pro-master/src/js/: jquery.sliderPro.caption.js  jquery.sliderPro.core.js  jquery.sliderPro.fade.js  jquery.sliderPro.layers.js  jquery.sliderPro.thumbnails.js
src/main/resources/templates/: CreateNews.html  NewNews.html  News.html  Noticia.html  SingleNews.html  UpdateNews.html  UpdatePics.html  home.html  homeNew.html  index.html  moreNews.html  uploadPics.html
