server.port = 8080

spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://mysql3000.mochahost.com/agenciad_ag_db?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=agenciad_admin
spring.datasource.password=4genc14D


