server.port = 8080

spring.servlet.multipart.max-file-size = 25MB
spring.servlet.multipart.max-request-size = 25MB

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/GD_db?useTimezone=true&serverTimezone=UTC&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=admin
spring.datasource.password=440036Cu
